SPKR-INFO session_16 1 <NA> <NA> <NA> unknown SP1 <NA>
SPKR-INFO session_16 1 <NA> <NA> <NA> unknown SP2 <NA>
SPEAKER session_16 1 15.969875 2.070000 <NA> <NA> SP1 <NA>
SPEAKER session_16 1 20.304562 1.559938 <NA> <NA> SP1 <NA>
SPEAKER session_16 1 0.000000 0.919937 <NA> <NA> SP2 <NA>
SPEAKER session_16 1 1.940000 0.959938 <NA> <NA> SP2 <NA>
SPEAKER session_16 1 12.299938 1.609875 <NA> <NA> SP2 <NA>
SPEAKER session_16 1 14.879938 1.089875 <NA> <NA> SP2 <NA>
SPEAKER session_16 1 16.474625 1.709937 <NA> <NA> SP2 <NA>
SPEAKER session_16 1 18.684625 0.229937 <NA> <NA> SP2 <NA>
SPEAKER session_16 1 20.712563 1.109938 <NA> <NA> SP2 <NA>
SPEAKER session_16 1 22.122563 1.049875 <NA> <NA> SP2 <NA>
