SPKR-INFO session_11 1 <NA> <NA> <NA> unknown SP1 <NA>
SPKR-INFO session_11 1 <NA> <NA> <NA> unknown SP2 <NA>
SPEAKER session_11 1 0.000000 0.699937 <NA> <NA> SP1 <NA>
SPEAKER session_11 1 1.350000 3.109937 <NA> <NA> SP1 <NA>
SPEAKER session_11 1 16.405687 1.769875 <NA> <NA> SP1 <NA>
SPEAKER session_11 1 19.295562 2.669937 <NA> <NA> SP1 <NA>
SPEAKER session_11 1 24.535312 1.109938 <NA> <NA> SP1 <NA>
SPEAKER session_11 1 3.845687 1.919938 <NA> <NA> SP2 <NA>
SPEAKER session_11 1 6.345688 1.129937 <NA> <NA> SP2 <NA>
SPEAKER session_11 1 18.175625 1.119875 <NA> <NA> SP2 <NA>
SPEAKER session_11 1 21.645375 2.889875 <NA> <NA> SP2 <NA>
SPEAKER session_11 1 25.550375 1.429938 <NA> <NA> SP2 <NA>
