SPKR-INFO session_5 1 <NA> <NA> <NA> unknown SP1 <NA>
SPKR-INFO session_5 1 <NA> <NA> <NA> unknown SP2 <NA>
SPEAKER session_5 1 1.691437 5.909937 <NA> <NA> SP1 <NA>
SPEAKER session_5 1 8.342875 1.599875 <NA> <NA> SP1 <NA>
SPEAKER session_5 1 10.382812 3.170000 <NA> <NA> SP1 <NA>
SPEAKER session_5 1 0.000000 1.179938 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 1.790000 1.429937 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 7.601438 0.679938 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 8.701438 1.279875 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 13.552875 1.459938 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 16.342813 2.130000 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 22.352875 3.719938 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 27.992875 1.619875 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 32.232813 2.369875 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 37.332813 0.679937 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 39.612812 2.329875 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 42.402813 1.049937 <NA> <NA> SP2 <NA>
SPEAKER session_5 1 43.952813 0.139938 <NA> <NA> SP2 <NA>
